{
  "name": "@gertalot/sliders-monorepo",
  "version": "1.0.0",
  "description": "React library with custom hooks to build all kinds of sliders, knobs, and dials",
  "author": "Gert Verhoog <me@gertalot.com> (https://gertalot.github.io/sliders/)",
  "keywords": [
    "react",
    "headless",
    "hook",
    "slider"
  ],
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @gertalot/sliders run build && yarn workspace @gertalot/sliders-docs run build",
    "clean": "yarn workspaces run clean",
    "dev": "concurrently \"yarn workspace @gertalot/sliders dev\" \"yarn workspace @gertalot/sliders-docs start\"",
    "lint": "eslint .",
    "test": "yarn workspaces run test",
    "distclean": "yarn workspaces run distclean",
    "sliders:build-storybook": "yarn workspace @gertalot/sliders run storybook build",
    "sliders:build": "yarn workspace @gertalot/sliders run vite build",
    "sliders:clean": "yarn workspace @gertalot/sliders run clean",
    "sliders:dev": "yarn workspace @gertalot/sliders run vite",
    "sliders:docs": "yarn workspace @gertalot/sliders run docs",
    "sliders:format": "yarn workspace @gertalot/sliders run format",
    "sliders:lint-staged": "yarn workspace @gertalot/sliders run lint-staged",
    "sliders:lint": "yarn workspace @gertalot/sliders run eslint src --fix",
    "sliders:prepare": "yarn workspace @gertalot/sliders run husky",
    "sliders:preview": "yarn workspace @gertalot/sliders run vite preview",
    "sliders:storybook": "yarn workspace @gertalot/sliders run storybook dev -p 6006",
    "sliders:test-watch": "yarn workspace @gertalot/sliders run vitest",
    "sliders:test:ui": "yarn workspace @gertalot/sliders run vitest --ui",
    "sliders:test": "yarn workspace @gertalot/sliders run vitest run",
    "docs:dev": "yarn workspace @gertalot/sliders-docs dev",
    "docs:start": "yarn workspace @gertalot/sliders-docs start",
    "docs:build": "yarn workspace @gertalot/sliders-docs build",
    "docs:preview": "yarn workspace @gertalot/sliders-docs preview",
    "docs:astro": "yarn workspace @gertalot/sliders-docs astro"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.13.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-63b359f-20241101",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.11.0",
    "globals": "^15.12.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@eslint/plugin-kit": "^0.2.3"
  }
}
